1572771552214	Rename type 'BUGDao'
1572771568258	Rename type 'BUG'
1572771576094	Rename type 'BUGByPage'
1572775859342	Rename type 'Bug'
1572853083882	Rename type 'FileterUTF'
1572853758697	Rename type 'FieterUTF'
1572853769138	Rename type 'FilterLoginCheck'
1572853776773	Rename type 'FieterUTF1'
1572853802411	Rename type 'FilterUTF'
1572853814920	Rename type 'FilterUTF1'
1572870722505	Delete element
1572942911743	Rename type 'StrImpl'
1573001503876	Copy file
1573001729754	Copy compilation units
