1572165495215	Move 'customer_btn_and_text_style.css' to 'css'
1572166097130	Rename compilation unit 'Admin.java'
1572176225094	Rename resource 'book_index.jsp'
1572177320855	Rename resource 'book_user_index.jsp'
1572177331971	Rename resource 'book_manage_index.jsp'
1572177347981	Rename resource 'book_user_index0.jsp'
1572347250259	Copy file
1572347627898	Copy compilation unit
1572347667954	Copy compilation unit
1572394762231	Rename resource 'jq'
1572428231074	Copy files
1572428255470	Copy folder
1572428271955	Copy file
1572428309278	Copy compilation unit
1572428322463	Copy compilation unit
1572428398138	Copy package
1572428416470	Copy compilation unit
1572428427019	Copy compilation unit
1572493493022	Delete element
1572524121207	Copy folder
1572524148225	Copy files
1572524170462	Copy file
1572524307551	Copy compilation unit
1572524316667	Copy compilation unit
1572527153350	Copy compilation unit
